<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/draw_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画三角形"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/draw_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画点"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/draw_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画线"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/draw_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画矩形"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/draw_cir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画圆"
        android:onClick="onclick"/>


    <Button
        android:id="@+id/draw_3D_cir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画球"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/draw_wenli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纹理"
        android:onClick="onclick"/>

    <Button
        android:id="@+id/draw_particle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="烟花"
        android:onClick="onclick"/>

<!--    <Button-->
<!--        android:id="@+id/draw_light"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="光影效果"-->
<!--        android:onClick="onclick"/>-->

<!--    <Button-->
<!--        android:id="@+id/draw_camera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="摄像头"-->
<!--        android:onClick="onclick"/>-->
</LinearLayout>