<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mark.androidopengldemo.glview.OpenGLView
        android:id="@+id/draw_3d_object"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
